server.port = 8086

bot.name = tg_store_sabb_bot
bot.token = 6925278434:AAFSRatpTKTdz61VtPUawQqeRMpBkiRMVqc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd